GOOGLE_ID='543580125559-n5l7jd8m1pr1qocmr78offaeko2m5neo.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI="mongodb+srv://Zxcvbn123:Zxcvbn123@cluster0.r9gx0hh.mongodb.net/?retryWrites=true&w=majority"